{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Semilla Alert",
        [2] = "Floracion",
        [3] = "Floracion Back",
        [4] = "Flor Vida",
        [5] = "Flor Vida Alert",
        [6] = "Flor Vida Back",
        [7] = "Augurio",
        [8] = "Augurio window wlow",
        [9] = "Augurio window",
        [10] = "Augurio 1",
        [11] = "Augurio 2",
        [12] = "Augurio 3",
        [13] = "Augurio Back",
        [14] = "Talent15.1",
        [15] = "Talent15.1 cd",
        [16] = "Talent15.1 cdlow",
        [17] = "Talent15.1 Back",
        [18] = "Talent15.2",
        [19] = "Talent15.2 cd",
        [20] = "Talent15.2 cdlow",
        [21] = "Talent15.2 hot",
        [22] = "Talent15.2 Back",
        [23] = "Talent15.3",
        [24] = "Talent15.3 Back",
        [25] = "Alivio",
        [26] = "Alivio cd",
        [27] = "Alivio cdlow",
        [28] = "Alivio Back",
        [29] = "Crecimiento",
        [30] = "Armonia astral",
        [31] = "Crecimiento cd",
        [32] = "Crecimiento cdlow",
        [33] = "Crecimiento Back",
        [34] = "Talent30.1",
        [35] = "Talent30.1 cd",
        [36] = "Talent30.1 cdlow",
        [37] = "Talent30.1 Back",
        [38] = "Piel Corteza",
        [39] = "Piel Corteza cd",
        [40] = "Piel Corteza cdlow",
        [41] = "Piel Corteza Back",
        [42] = "Corteza Hierro",
        [43] = "Corteza Hierro Back cd",
        [44] = "Corteza Hierro Back cdlow",
        [45] = "Corteza Hierro Back",
        [46] = "Esencia",
        [47] = "Esencia cd",
        [48] = "Esencia cdlow",
        [49] = "Esencia Back",
        [50] = "Tranquilidad",
        [51] = "Tranquilidad cd",
        [52] = "Tranquilidad cdlow",
        [53] = "Tranquilidad Back",
        [54] = "Estimular",
        [55] = "Estimular cd",
        [56] = "Estimular cdlow",
        [57] = "Estimular Back",
        [58] = "Renacer",
        [59] = "Renacer cd",
        [60] = "Renacer cdlow",
        [61] = "Renacer Back",
        [62] = "Cura Nat",
        [63] = "Cura Nat cd",
        [64] = "Cura Nat cdlow",
        [65] = "Cura Nat Back",
        [66] = "Florecer",
        [67] = "Florecer Back",
        [68] = "Container H",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["untrigger"] = {
    },
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["actions"] = {
        ["start"] = {
        },
        ["init"] = {
        },
        ["finish"] = {
        },
    },
    ["xOffset"] = 31.998901367188,
    ["borderOffset"] = 5,
    ["selfPoint"] = "BOTTOMLEFT",
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["id"] = "HEAL",
    ["anchorPoint"] = "CENTER",
    ["frameStrata"] = 1,
    ["anchorFrameType"] = "SCREEN",
    ["trigger"] = {
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["unit"] = "player",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["borderEdge"] = "None",
    ["yOffset"] = 106.00024414063,
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["expanded"] = true,
}