{
    ["databars"] = {
        ["reputation"] = {
            ["enable"] = true,
            ["orientation"] = "HORIZONTAL",
            ["height"] = 10,
            ["width"] = 400,
        },
        ["artifact"] = {
            ["height"] = 10,
            ["orientation"] = "HORIZONTAL",
            ["width"] = 400,
        },
        ["experience"] = {
            ["orientation"] = "HORIZONTAL",
            ["height"] = 10,
            ["width"] = 199,
        },
        ["honor"] = {
            ["enable"] = false,
            ["orientation"] = "HORIZONTAL",
            ["height"] = 10,
            ["width"] = 400,
        },
    },
    ["currentTutorial"] = 12,
    ["general"] = {
        ["totems"] = {
            ["enable"] = false,
        },
        ["topPanel"] = false,
        ["bordercolor"] = {
            ["r"] = 0.31,
            ["g"] = 0.31,
            ["b"] = 0.31,
        },
        ["minimap"] = {
            ["icons"] = {
                ["lfgEye"] = {
                    ["scale"] = 1.1,
                    ["position"] = "BOTTOMLEFT",
                },
            },
        },
        ["bottomPanel"] = false,
        ["valuecolor"] = {
            ["r"] = 0.09,
            ["g"] = 0.513,
            ["b"] = 0.819,
        },
        ["experience"] = {
            ["textFormat"] = "CURPERC",
            ["orientation"] = "HORIZONTAL",
            ["height"] = 10,
            ["textSize"] = 12,
            ["width"] = 400,
        },
    },
    ["bossAuraFiltersConverted"] = true,
    ["hideTutorial"] = true,
    ["chat"] = {
        ["panelHeight"] = 235,
        ["timeStampFormat"] = "%H:%M:%S ",
        ["panelWidthRight"] = 400,
        ["panelWidth"] = 400,
    },
    ["layoutSet"] = "tank",
    ["movers"] = {
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-221,215",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,263,566",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,13",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,467,-33",
        ["BuffsMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4",
        ["MirrorTimer3Mover"] = "TOP,ElvUIParent,TOP,0,-141",
        ["BossButton"] = "TOP,ElvUIParent,TOP,0,-269",
        ["ZoneAbility"] = "TOP,ElvUIParent,TOP,0,-176",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,720",
        ["ElvUF_FocusMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,425,264",
        ["MicrobarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,248",
        ["ElvUF_PetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-220,165",
        ["VehicleSeatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-401,4",
        ["ExperienceBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,4",
        ["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-4",
        ["ElvUIBankMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,36",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,240,235",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,296,175",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,263,571",
        ["MirrorTimer1Mover"] = "TOP,ElvUIParent,TOP,0,-106",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,13",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,4",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,78",
        ["ElvUF_FocusTargetMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,425,212",
        ["TotemBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,197,381",
        ["ElvAB_4"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-528,4",
        ["PetAB"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,528,77",
        ["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,0,-58",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,0,42",
        ["ElvAB_5"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,528,4",
        ["ArtifactBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,2",
        ["TalkingHeadFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-186,-4",
        ["ReputationBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,2",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-56,-201",
        ["BNETMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,268",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,1020,116",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,240,215",
        ["HonorBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,249",
        ["ArenaHeaderMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-533,370",
        ["ElvAB_6"] = "TOP,ElvUIParent,TOP,0,-4",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,406,654",
        ["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-531,-375",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-221,235",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-208,185",
        ["ElvUF_PartyMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,263,589",
        ["AlertFrameMover"] = "TOP,ElvUIParent,TOP,0,-40",
        ["DebuffsMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,118",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,1391,627",
    },
    ["unitframe"] = {
        ["fontSize"] = 12,
        ["colors"] = {
            ["colorhealthbyvalue"] = false,
            ["healthclass"] = true,
        },
        ["units"] = {
            ["pettarget"] = {
                ["portrait"] = {
                    ["enable"] = true,
                },
            },
            ["targettargettarget"] = {
                ["portrait"] = {
                    ["enable"] = true,
                },
            },
            ["targettarget"] = {
                ["portrait"] = {
                    ["xOffset"] = -0.43,
                    ["enable"] = true,
                    ["camDistanceScale"] = 3.28,
                    ["width"] = 85,
                },
                ["health"] = {
                    ["attachTextTo"] = "Health",
                },
            },
            ["raid"] = {
                ["roleIcon"] = {
                    ["damager"] = false,
                },
                ["debuffs"] = {
                    ["sizeOverride"] = 16,
                },
                ["power"] = {
                    ["height"] = 4,
                },
                ["width"] = 70,
                ["infoPanel"] = {
                    ["transparent"] = true,
                },
                ["health"] = {
                    ["frequentUpdates"] = true,
                },
                ["buffs"] = {
                    ["sizeOverride"] = 22,
                },
                ["healPrediction"] = true,
            },
            ["focustarget"] = {
                ["portrait"] = {
                    ["enable"] = true,
                },
                ["enable"] = true,
            },
            ["pet"] = {
                ["portrait"] = {
                    ["enable"] = true,
                },
                ["power"] = {
                    ["enable"] = false,
                },
                ["width"] = 200,
                ["height"] = 26,
            },
            ["party"] = {
                ["roleIcon"] = {
                    ["xOffset"] = 60,
                    ["yOffset"] = 13,
                    ["damager"] = false,
                },
                ["portrait"] = {
                    ["style"] = "2D",
                    ["enable"] = true,
                },
                ["targetsGroup"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["xOffset"] = 5,
                    ["yOffset"] = -15,
                },
                ["healPrediction"] = true,
                ["raidRoleIcons"] = {
                    ["position"] = "TOPRIGHT",
                },
                ["growthDirection"] = "DOWN_RIGHT",
                ["name"] = {
                    ["xOffset"] = -40,
                    ["yOffset"] = 15,
                },
                ["health"] = {
                    ["frequentUpdates"] = true,
                },
                ["buffs"] = {
                    ["sizeOverride"] = 22,
                },
            },
            ["focus"] = {
                ["portrait"] = {
                    ["enable"] = true,
                    ["xOffset"] = 0.47,
                    ["camDistanceScale"] = 3.02,
                    ["rotation"] = 276,
                },
            },
            ["target"] = {
                ["portrait"] = {
                    ["enable"] = true,
                    ["camDistanceScale"] = 1.5,
                    ["width"] = 70,
                },
            },
            ["arena"] = {
                ["castbar"] = {
                    ["width"] = 200,
                },
                ["width"] = 200,
            },
            ["boss"] = {
                ["portrait"] = {
                    ["enable"] = true,
                },
                ["width"] = 200,
                ["castbar"] = {
                    ["width"] = 200,
                },
            },
            ["player"] = {
                ["debuffs"] = {
                    ["enable"] = false,
                },
                ["portrait"] = {
                    ["enable"] = true,
                    ["camDistanceScale"] = 1.15,
                    ["width"] = 75,
                },
                ["name"] = {
                    ["attachTextTo"] = "InfoPanel",
                },
                ["castbar"] = {
                    ["width"] = 227,
                },
                ["width"] = 227,
                ["health"] = {
                    ["yOffset"] = -4,
                },
            },
        },
    },
    ["datatexts"] = {
        ["time24"] = true,
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttons"] = 12,
            ["buttonsPerRow"] = 12,
            ["backdropSpacing"] = 0,
            ["buttonsize"] = 35,
        },
        ["bar6"] = {
            ["enabled"] = true,
            ["backdrop"] = true,
            ["mouseover"] = true,
        },
        ["microbar"] = {
            ["enabled"] = true,
            ["buttonsPerRow"] = 1,
            ["mouseover"] = true,
        },
        ["keyDown"] = false,
        ["bar2"] = {
            ["enabled"] = true,
            ["backdropSpacing"] = 0,
            ["buttonsize"] = 35,
        },
        ["bar1"] = {
            ["heightMult"] = 3,
            ["buttonsize"] = 35,
            ["backdropSpacing"] = 0,
            ["backdrop"] = true,
        },
        ["bar5"] = {
            ["backdrop"] = true,
            ["buttons"] = 12,
        },
        ["backdropSpacingConverted"] = true,
        ["stanceBar"] = {
            ["enabled"] = false,
            ["buttonspacing"] = 1,
        },
        ["barPet"] = {
            ["buttonsPerRow"] = 5,
        },
        ["bar4"] = {
            ["buttonsPerRow"] = 6,
        },
    },
    ["nameplates"] = {
        ["threat"] = {
            ["goodColor"] = {
                ["b"] = 0.68627450980392,
                ["g"] = 0.13333333333333,
                ["r"] = 0.68235294117647,
            },
            ["badColor"] = {
                ["b"] = 0.25098039215686,
                ["g"] = 0.25098039215686,
                ["r"] = 0.78039215686274,
            },
            ["badTransition"] = {
                ["g"] = 0.44313725490196,
                ["b"] = 0.16470588235294,
            },
            ["goodTransition"] = {
                ["b"] = 0.88627450980392,
                ["g"] = 0.51372549019608,
                ["r"] = 0.91372549019608,
            },
        },
        ["reactions"] = {
            ["bad"] = {
                ["b"] = 0.015686274509804,
                ["g"] = 0,
                ["r"] = 1,
            },
        },
        ["classbar"] = {
            ["attachTo"] = "PLAYER",
        },
        ["units"] = {
            ["ENEMY_NPC"] = {
                ["healthbar"] = {
                    ["height"] = 6,
                },
                ["powerbar"] = {
                    ["height"] = 4,
                    ["enable"] = true,
                },
            },
            ["FRIENDLY_NPC"] = {
                ["healthbar"] = {
                    ["enable"] = true,
                    ["height"] = 6,
                },
                ["castbar"] = {
                    ["enable"] = true,
                },
                ["powerbar"] = {
                    ["height"] = 4,
                    ["enable"] = true,
                },
            },
            ["PLAYER"] = {
                ["healthbar"] = {
                    ["text"] = {
                        ["enable"] = true,
                    },
                },
                ["showName"] = true,
                ["showLevel"] = true,
            },
            ["ENEMY_PLAYER"] = {
                ["healthbar"] = {
                    ["text"] = {
                        ["enable"] = true,
                    },
                },
                ["powerbar"] = {
                    ["enable"] = true,
                },
            },
            ["HEALER"] = {
                ["healthbar"] = {
                    ["text"] = {
                        ["enable"] = true,
                    },
                },
                ["showLevel"] = true,
            },
            ["FRIENDLY_PLAYER"] = {
                ["healthbar"] = {
                    ["enable"] = true,
                    ["text"] = {
                        ["enable"] = true,
                    },
                    ["useClassColor"] = false,
                },
                ["powerbar"] = {
                    ["enable"] = true,
                },
                ["showLevel"] = true,
            },
        },
    },
    ["auras"] = {
        ["buffs"] = {
            ["growthDirection"] = "RIGHT_DOWN",
        },
        ["debuffs"] = {
            ["growthDirection"] = "RIGHT_DOWN",
        },
        ["wrapAfter"] = 10,
    },
    ["lowresolutionset"] = true,
}::profile::Healer - Odisea de la Horda